10/14/2020 - 10/15/2020 - 20/15/2020

Z665 - On hold
1-Good fit
2-Bad but nothing
3-No fit smaller glint patch
4-Good fit
5-Good fit
6-Good fit
7-Good fit
8-Bad fit
9-Good fit
10-Good fit
11-Good fit
12-Good fit

EM529 - Running on the Windows Machine
1- Good no cut
2- Good no cut
3- Good top cut
4- Good no cut
5- Good no cut
6- Good, bottom right cut
7- Good no cut
8- Good no cut
9- Good no cut
10- Good no cut
11- Good no cut
12- Good no cut

EM543 - Running on the Linux machine


AS2-430 - 
2353 - 

N344 - Done, All good
